C:\Users\정민영\Desktop\11Week_예제2\11Week_예제2\bin\Debug\11Week_예제2.exe.config
C:\Users\정민영\Desktop\11Week_예제2\11Week_예제2\bin\Debug\11Week_예제2.exe
C:\Users\정민영\Desktop\11Week_예제2\11Week_예제2\bin\Debug\11Week_예제2.pdb
C:\Users\정민영\Desktop\11Week_예제2\11Week_예제2\obj\Debug\11Week_예제2.csprojAssemblyReference.cache
C:\Users\정민영\Desktop\11Week_예제2\11Week_예제2\obj\Debug\_11Week_예제2.Form1.resources
C:\Users\정민영\Desktop\11Week_예제2\11Week_예제2\obj\Debug\_11Week_예제2.Properties.Resources.resources
C:\Users\정민영\Desktop\11Week_예제2\11Week_예제2\obj\Debug\11Week_예제2.csproj.GenerateResource.cache
C:\Users\정민영\Desktop\11Week_예제2\11Week_예제2\obj\Debug\11Week_예제2.csproj.CoreCompileInputs.cache
C:\Users\정민영\Desktop\11Week_예제2\11Week_예제2\obj\Debug\11Week_예제2.exe
C:\Users\정민영\Desktop\11Week_예제2\11Week_예제2\obj\Debug\11Week_예제2.pdb
