C:\Users\정민영\Desktop\20203196정민영_과제4\20203196정민영_과제4\bin\Debug\20203196정민영_과제4.exe.config
C:\Users\정민영\Desktop\20203196정민영_과제4\20203196정민영_과제4\bin\Debug\20203196정민영_과제4.exe
C:\Users\정민영\Desktop\20203196정민영_과제4\20203196정민영_과제4\bin\Debug\20203196정민영_과제4.pdb
C:\Users\정민영\Desktop\20203196정민영_과제4\20203196정민영_과제4\obj\Debug\20203196정민영_과제4.csprojAssemblyReference.cache
C:\Users\정민영\Desktop\20203196정민영_과제4\20203196정민영_과제4\obj\Debug\_20203196정민영_과제4.Form1.resources
C:\Users\정민영\Desktop\20203196정민영_과제4\20203196정민영_과제4\obj\Debug\_20203196정민영_과제4.Properties.Resources.resources
C:\Users\정민영\Desktop\20203196정민영_과제4\20203196정민영_과제4\obj\Debug\20203196정민영_과제4.csproj.GenerateResource.cache
C:\Users\정민영\Desktop\20203196정민영_과제4\20203196정민영_과제4\obj\Debug\20203196정민영_과제4.csproj.CoreCompileInputs.cache
C:\Users\정민영\Desktop\20203196정민영_과제4\20203196정민영_과제4\obj\Debug\20203196정민영_과제4.exe
C:\Users\정민영\Desktop\20203196정민영_과제4\20203196정민영_과제4\obj\Debug\20203196정민영_과제4.pdb
