C:\Users\정민영\Desktop\20203196정민영_과제2\20203196정민영_과제2\bin\Debug\20203196정민영_과제2.exe.config
C:\Users\정민영\Desktop\20203196정민영_과제2\20203196정민영_과제2\bin\Debug\20203196정민영_과제2.exe
C:\Users\정민영\Desktop\20203196정민영_과제2\20203196정민영_과제2\bin\Debug\20203196정민영_과제2.pdb
C:\Users\정민영\Desktop\20203196정민영_과제2\20203196정민영_과제2\obj\Debug\20203196정민영_과제2.csprojAssemblyReference.cache
C:\Users\정민영\Desktop\20203196정민영_과제2\20203196정민영_과제2\obj\Debug\_20203196정민영_과제2.Form1.resources
C:\Users\정민영\Desktop\20203196정민영_과제2\20203196정민영_과제2\obj\Debug\_20203196정민영_과제2.Properties.Resources.resources
C:\Users\정민영\Desktop\20203196정민영_과제2\20203196정민영_과제2\obj\Debug\20203196정민영_과제2.csproj.GenerateResource.cache
C:\Users\정민영\Desktop\20203196정민영_과제2\20203196정민영_과제2\obj\Debug\20203196정민영_과제2.csproj.CoreCompileInputs.cache
C:\Users\정민영\Desktop\20203196정민영_과제2\20203196정민영_과제2\obj\Debug\20203196정민영_과제2.exe
C:\Users\정민영\Desktop\20203196정민영_과제2\20203196정민영_과제2\obj\Debug\20203196정민영_과제2.pdb
C:\Users\정민영\Desktop\20203196정민영_10주차\20203196정민영_과제2\20203196정민영_과제2\bin\Debug\20203196정민영_과제2.exe.config
C:\Users\정민영\Desktop\20203196정민영_10주차\20203196정민영_과제2\20203196정민영_과제2\bin\Debug\20203196정민영_과제2.exe
C:\Users\정민영\Desktop\20203196정민영_10주차\20203196정민영_과제2\20203196정민영_과제2\bin\Debug\20203196정민영_과제2.pdb
C:\Users\정민영\Desktop\20203196정민영_10주차\20203196정민영_과제2\20203196정민영_과제2\obj\Debug\20203196정민영_과제2.csprojAssemblyReference.cache
C:\Users\정민영\Desktop\20203196정민영_10주차\20203196정민영_과제2\20203196정민영_과제2\obj\Debug\_20203196정민영_과제2.Form1.resources
C:\Users\정민영\Desktop\20203196정민영_10주차\20203196정민영_과제2\20203196정민영_과제2\obj\Debug\_20203196정민영_과제2.Properties.Resources.resources
C:\Users\정민영\Desktop\20203196정민영_10주차\20203196정민영_과제2\20203196정민영_과제2\obj\Debug\20203196정민영_과제2.csproj.GenerateResource.cache
C:\Users\정민영\Desktop\20203196정민영_10주차\20203196정민영_과제2\20203196정민영_과제2\obj\Debug\20203196정민영_과제2.csproj.CoreCompileInputs.cache
C:\Users\정민영\Desktop\20203196정민영_10주차\20203196정민영_과제2\20203196정민영_과제2\obj\Debug\20203196정민영_과제2.exe
C:\Users\정민영\Desktop\20203196정민영_10주차\20203196정민영_과제2\20203196정민영_과제2\obj\Debug\20203196정민영_과제2.pdb
