C:\Users\정민영\Desktop\20203196정민영_과제1\20203196정민영_과제1\obj\Debug\20203196정민영_과제1.csprojAssemblyReference.cache
C:\Users\정민영\Desktop\20203196정민영_과제1\20203196정민영_과제1\obj\Debug\_20203196정민영_과제1.Form1.resources
C:\Users\정민영\Desktop\20203196정민영_과제1\20203196정민영_과제1\obj\Debug\_20203196정민영_과제1.Properties.Resources.resources
C:\Users\정민영\Desktop\20203196정민영_과제1\20203196정민영_과제1\obj\Debug\20203196정민영_과제1.csproj.GenerateResource.cache
C:\Users\정민영\Desktop\20203196정민영_과제1\20203196정민영_과제1\obj\Debug\20203196정민영_과제1.csproj.CoreCompileInputs.cache
C:\Users\정민영\Desktop\20203196정민영_과제1\20203196정민영_과제1\bin\Debug\20203196정민영_과제1.exe.config
C:\Users\정민영\Desktop\20203196정민영_과제1\20203196정민영_과제1\bin\Debug\20203196정민영_과제1.exe
C:\Users\정민영\Desktop\20203196정민영_과제1\20203196정민영_과제1\bin\Debug\20203196정민영_과제1.pdb
C:\Users\정민영\Desktop\20203196정민영_과제1\20203196정민영_과제1\obj\Debug\20203196정민영_과제1.exe
C:\Users\정민영\Desktop\20203196정민영_과제1\20203196정민영_과제1\obj\Debug\20203196정민영_과제1.pdb
