C:\Users\정민영\Desktop\9Week_예제1\9Week_예제1\bin\Debug\9Week_예제1.exe.config
C:\Users\정민영\Desktop\9Week_예제1\9Week_예제1\bin\Debug\9Week_예제1.exe
C:\Users\정민영\Desktop\9Week_예제1\9Week_예제1\bin\Debug\9Week_예제1.pdb
C:\Users\정민영\Desktop\9Week_예제1\9Week_예제1\obj\Debug\9Week_예제1.csprojAssemblyReference.cache
C:\Users\정민영\Desktop\9Week_예제1\9Week_예제1\obj\Debug\_9Week_예제1.Form1.resources
C:\Users\정민영\Desktop\9Week_예제1\9Week_예제1\obj\Debug\_9Week_예제1.Properties.Resources.resources
C:\Users\정민영\Desktop\9Week_예제1\9Week_예제1\obj\Debug\9Week_예제1.csproj.GenerateResource.cache
C:\Users\정민영\Desktop\9Week_예제1\9Week_예제1\obj\Debug\9Week_예제1.csproj.CoreCompileInputs.cache
C:\Users\정민영\Desktop\9Week_예제1\9Week_예제1\obj\Debug\9Week_예제1.exe
C:\Users\정민영\Desktop\9Week_예제1\9Week_예제1\obj\Debug\9Week_예제1.pdb
