C:\Users\정민영\Desktop\11Week_예제1\11Week_예제1\bin\Debug\11Week_예제1.exe.config
C:\Users\정민영\Desktop\11Week_예제1\11Week_예제1\bin\Debug\11Week_예제1.exe
C:\Users\정민영\Desktop\11Week_예제1\11Week_예제1\bin\Debug\11Week_예제1.pdb
C:\Users\정민영\Desktop\11Week_예제1\11Week_예제1\obj\Debug\11Week_예제1.csprojAssemblyReference.cache
C:\Users\정민영\Desktop\11Week_예제1\11Week_예제1\obj\Debug\_11Week_예제1.Form1.resources
C:\Users\정민영\Desktop\11Week_예제1\11Week_예제1\obj\Debug\_11Week_예제1.Properties.Resources.resources
C:\Users\정민영\Desktop\11Week_예제1\11Week_예제1\obj\Debug\11Week_예제1.csproj.GenerateResource.cache
C:\Users\정민영\Desktop\11Week_예제1\11Week_예제1\obj\Debug\11Week_예제1.csproj.CoreCompileInputs.cache
C:\Users\정민영\Desktop\11Week_예제1\11Week_예제1\obj\Debug\11Week_예제1.exe
C:\Users\정민영\Desktop\11Week_예제1\11Week_예제1\obj\Debug\11Week_예제1.pdb
