C:\Users\정민영\source\repos\13Week_예제2\13Week_예제2\bin\Debug\13Week_예제2.exe.config
C:\Users\정민영\source\repos\13Week_예제2\13Week_예제2\bin\Debug\13Week_예제2.exe
C:\Users\정민영\source\repos\13Week_예제2\13Week_예제2\bin\Debug\13Week_예제2.pdb
C:\Users\정민영\source\repos\13Week_예제2\13Week_예제2\obj\Debug\13Week_예제2.csprojAssemblyReference.cache
C:\Users\정민영\source\repos\13Week_예제2\13Week_예제2\obj\Debug\_13Week_예제2.Form1.resources
C:\Users\정민영\source\repos\13Week_예제2\13Week_예제2\obj\Debug\_13Week_예제2.Properties.Resources.resources
C:\Users\정민영\source\repos\13Week_예제2\13Week_예제2\obj\Debug\13Week_예제2.csproj.GenerateResource.cache
C:\Users\정민영\source\repos\13Week_예제2\13Week_예제2\obj\Debug\13Week_예제2.csproj.CoreCompileInputs.cache
C:\Users\정민영\source\repos\13Week_예제2\13Week_예제2\obj\Debug\13Week_예제2.exe
C:\Users\정민영\source\repos\13Week_예제2\13Week_예제2\obj\Debug\13Week_예제2.pdb
