C:\Users\정민영\source\repos\20203196정민영3번\20203196정민영3번\obj\Debug\20203196정민영3번.csprojAssemblyReference.cache
C:\Users\정민영\source\repos\20203196정민영3번\20203196정민영3번\obj\Debug\_20203196정민영3번.Form1.resources
C:\Users\정민영\source\repos\20203196정민영3번\20203196정민영3번\obj\Debug\_20203196정민영3번.Properties.Resources.resources
C:\Users\정민영\source\repos\20203196정민영3번\20203196정민영3번\obj\Debug\20203196정민영3번.csproj.GenerateResource.cache
C:\Users\정민영\source\repos\20203196정민영3번\20203196정민영3번\obj\Debug\20203196정민영3번.csproj.CoreCompileInputs.cache
C:\Users\정민영\source\repos\20203196정민영3번\20203196정민영3번\bin\Debug\20203196정민영3번.exe.config
C:\Users\정민영\source\repos\20203196정민영3번\20203196정민영3번\bin\Debug\20203196정민영3번.exe
C:\Users\정민영\source\repos\20203196정민영3번\20203196정민영3번\bin\Debug\20203196정민영3번.pdb
C:\Users\정민영\source\repos\20203196정민영3번\20203196정민영3번\obj\Debug\20203196정민영3번.exe
C:\Users\정민영\source\repos\20203196정민영3번\20203196정민영3번\obj\Debug\20203196정민영3번.pdb
C:\Users\정민영\Desktop\20203196정민영3번\20203196정민영3번\bin\Debug\20203196정민영3번.exe.config
C:\Users\정민영\Desktop\20203196정민영3번\20203196정민영3번\bin\Debug\20203196정민영3번.exe
C:\Users\정민영\Desktop\20203196정민영3번\20203196정민영3번\bin\Debug\20203196정민영3번.pdb
C:\Users\정민영\Desktop\20203196정민영3번\20203196정민영3번\obj\Debug\20203196정민영3번.csprojAssemblyReference.cache
C:\Users\정민영\Desktop\20203196정민영3번\20203196정민영3번\obj\Debug\_20203196정민영3번.Form1.resources
C:\Users\정민영\Desktop\20203196정민영3번\20203196정민영3번\obj\Debug\_20203196정민영3번.Properties.Resources.resources
C:\Users\정민영\Desktop\20203196정민영3번\20203196정민영3번\obj\Debug\20203196정민영3번.csproj.GenerateResource.cache
C:\Users\정민영\Desktop\20203196정민영3번\20203196정민영3번\obj\Debug\20203196정민영3번.csproj.CoreCompileInputs.cache
C:\Users\정민영\Desktop\20203196정민영3번\20203196정민영3번\obj\Debug\20203196정민영3번.exe
C:\Users\정민영\Desktop\20203196정민영3번\20203196정민영3번\obj\Debug\20203196정민영3번.pdb
